<!DOCTYPE html>


  <html class="light page-home">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Jni多线程与类加载 | 编程代码笔记</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="技术相关,Android,C/C++,">
  

  <meta name="description" content="在JNI中我们可以通过JNIEnv的FindClass方法查找到java的类然后进行类似反射的调用。 如果通过java代码调用的Jni函数,此时c的函数与Java运行在同一个线程中。无论是在主线程还是java启动的子线程中FindClass都能正常工作。 native子线程加载不了自定义的Class但如果是通过pthread_create之类的方法在native层创建了子线程,则在这个子线程中Fi">
<meta name="keywords" content="技术相关,Android,C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="Jni多线程与类加载">
<meta property="og:url" content="https://blog.islinjw.cn/2022/06/13/Jni多线程与类加载/index.html">
<meta property="og:site_name" content="编程代码笔记">
<meta property="og:description" content="在JNI中我们可以通过JNIEnv的FindClass方法查找到java的类然后进行类似反射的调用。 如果通过java代码调用的Jni函数,此时c的函数与Java运行在同一个线程中。无论是在主线程还是java启动的子线程中FindClass都能正常工作。 native子线程加载不了自定义的Class但如果是通过pthread_create之类的方法在native层创建了子线程,则在这个子线程中Fi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-06-13T12:49:17.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jni多线程与类加载">
<meta name="twitter:description" content="在JNI中我们可以通过JNIEnv的FindClass方法查找到java的类然后进行类似反射的调用。 如果通过java代码调用的Jni函数,此时c的函数与Java运行在同一个线程中。无论是在主线程还是java启动的子线程中FindClass都能正常工作。 native子线程加载不了自定义的Class但如果是通过pthread_create之类的方法在native层创建了子线程,则在这个子线程中Fi">

  
    <link rel="alternate" href="/atom.xml" title="编程代码笔记" type="application/atom+xml">
  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=32204ee7" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>
</html>
<body>

  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            target="_self"
            >
            RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#native子线程加载不了自定义的Class"><span class="toc-text">native子线程加载不了自定义的Class</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解决方法"><span class="toc-text">解决方法</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Jni多线程与类加载" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Jni多线程与类加载</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2022.06.13</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>林嘉伟</span>
        </span>
      

      


      

    </div>
  </header>

  <div class="article-content">
    
      <p>在JNI中我们可以通过JNIEnv的FindClass方法查找到java的类然后进行类似反射的调用。</p>
<p>如果通过java代码调用的Jni函数,此时c的函数与Java运行在同一个线程中。无论是在主线程还是java启动的子线程中FindClass都能正常工作。</p>
<h1 id="native子线程加载不了自定义的Class"><a href="#native子线程加载不了自定义的Class" class="headerlink" title="native子线程加载不了自定义的Class"></a>native子线程加载不了自定义的Class</h1><p>但如果是通过pthread_create之类的方法在native层创建了子线程,则在这个子线程中FindClass方法查不到我们Apk中定义的class。会返回0并且在Java层抛出ClassNotFoundException:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Process: me.linjw.demo.jni, PID: 2759</span><br><span class="line">java.lang.ClassNotFoundException: Didn&apos;t find class &quot;me.linjw.demo.jni.MainActivity&quot; on path: DexPathList[[directory &quot;.&quot;],nativeLibraryDirectories=[/system/lib64, /vendor/lib64, /system/lib64, /vendor/lib64]]</span><br><span class="line">       at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:125)</span><br><span class="line">       at java.lang.ClassLoader.loadClass(ClassLoader.java:379)</span><br><span class="line">       at java.lang.ClassLoader.loadClass(ClassLoader.java:312)</span><br></pre></td></tr></table></figure>

<p>我们可以通过JNIEnv的ExceptionClear方法清除java层出现的Exception,然后对返回的jclass进行判空处理防止应用崩溃:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jclass clazz = env-&gt;FindClass(className);</span><br><span class="line">if(clazz != 0) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">env-&gt;ExceptionClear();</span><br></pre></td></tr></table></figure>

<p>从上面的异常日志可以看到这里是通过BaseDexClassLoader而不是应用层常见的PathClassLoader去加载class的。我们从官方的<a href="https://developer.android.com/training/articles/perf-jni#faq_FindClass" target="_blank" rel="noopener">JNI tips</a>文档里面可以得到回答:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This usually does what you want. You can get into trouble if you create a thread yourself (perhaps by calling pthread_create and then attaching it with AttachCurrentThread). Now there are no stack frames from your application. If you call FindClass from this thread, the JavaVM will start in the &quot;system&quot; class loader instead of the one associated with your application, so attempts to find app-specific classes will fail.</span><br></pre></td></tr></table></figure>

<p>实际上JNIEnv从也是通过classloader去加载类的,如果一个Jni的方法是由java调用下来的那么它将沿用java层的classloader,这个classloader是在loadLibrary的时候设置进去的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public final class System &#123;</span><br><span class="line">    ...</span><br><span class="line">    public static void loadLibrary(String libname) &#123;</span><br><span class="line">        Runtime.getRuntime().loadLibrary0(Reflection.getCallerClass(), libname);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Runtime &#123;</span><br><span class="line">    ...</span><br><span class="line">    void loadLibrary0(Class&lt;?&gt; fromClass, String libname) &#123;</span><br><span class="line">        ClassLoader classLoader = ClassLoader.getClassLoader(fromClass);</span><br><span class="line">        loadLibrary0(classLoader, fromClass, libname);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    private synchronized void loadLibrary0(ClassLoader loader, Class&lt;?&gt; callerClass, String libname) &#123;</span><br><span class="line">        ...</span><br><span class="line">        String error = nativeLoad(filename, loader, callerClass);</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但如果是native创建的子线程那么它默认是和java虚拟机没有关联的,所以也就没有JNIEnv和对应的classloader。例如我们通过JavaVM的GetEnv方法是不能获取到JNIEnv的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jint result = javaVM-&gt;GetEnv((void **) &amp;env, JNI_VERSION_1_4);</span><br><span class="line">// result 等于JNI_EDETACHED(-2)</span><br></pre></td></tr></table></figure>

<p>我们需要手动调用JavaVM的AttachCurrentThread方法将将native线程和java虚拟机相关联。在关联上java虚拟机的时候获取到的classloader实际上是系统classloader,也就是这里的BaseDexClassLoader而不是我们应用的PathClassLoader。</p>
<p>因此它并不能加载我们在apk里面定义的MainActivity等类,但是如果是一些系统的类比如java.lang.String、android.util.Log、android.app.Activity是可以加载到的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3332  3359 D JniDemo : java/lang/String : 9</span><br><span class="line">3332  3359 D JniDemo : android/util/Log : 17</span><br><span class="line">3332  3359 D JniDemo : android/app/Activity : 37</span><br><span class="line">3332  3359 D JniDemo : me/linjw/demo/jni/MainActivity : 0</span><br></pre></td></tr></table></figure>

<h1 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h1><p>正常情况下我们都推荐在java层创建子线程去调用jni方法实现并发。但是有些特殊的情况可能的确需要在native中创建子线程访问java代码。</p>
<p>有的同学可能会说既然在native子线程中加载不到这个类,那么我们能不能在java线程中先加载出来在native子线程中使用呢?</p>
<p>答案是可以的,但是如果直接将jclass保存到全局引用会出现异常:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">06-11 16:50:16.656  3507  3507 F DEBUG   : Abort message: &apos;java_vm_ext.cc:534] JNI DETECTED ERROR IN APPLICATION: use of deleted local reference 0x75&apos;</span><br></pre></td></tr></table></figure>

<p>我之前写过一篇<a href="https://blog.islinjw.cn/2020/04/08/JNI%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">JNI内存管理</a>的笔记有讲到相关的知识点,在java线程中FindClass得到的jclass是局部引用,局部引用在退出jni函数回到java代码的时候就被回收了。我们需要创建全局引用或者弱全局引用去保存:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clazzMainActivity = (jclass) env-&gt;NewGlobalRef(clazz);</span><br></pre></td></tr></table></figure>

<p>之后我们就能在子线程中使用这个jclass通过类似反射的操作调用java代码了:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">jfieldID field = env-&gt;GetStaticFieldID(clazzMainActivity, &quot;DATA_IN_JAVA&quot;, &quot;I&quot;);</span><br><span class="line">int data = env-&gt;GetStaticIntField(clazzMainActivity, field);</span><br><span class="line">LOGD(&quot;data in threadFunc : %d&quot;, data);</span><br><span class="line"></span><br><span class="line">// 日志如下</span><br><span class="line">// 3427  3427 D JniDemo : data : 123</span><br></pre></td></tr></table></figure>

<p>完整Demo代码已上传<a href="https://github.com/bluesky466/JNIClassLoaderDemo/blob/master/app/src/main/cpp/native-lib.cpp" target="_blank" rel="noopener">Github</a></p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              target="_self"
              >
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235687', function() {
      // load success
    });
  }
</script>

  <footer style="flex: 0 0 auto;text-align: center;">
<a style="font-size:12px; color:#6C6C6C" target="_blank">© 2021  林嘉伟 ❤ <a style="font-size:12px; color:#6C6C6C" target="_blank" href="http://beian.miit.gov.cn/" rel="nofollow">粤ICP备2021021473号</a></footer>
</body>
</html>
