<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>学习HTTP协议-用socket实现http访问 | LinJW</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="技术相关,Http协议,">
  

  <meta name="description" content="相信大家都知道 http 报文这东西吧？http 报文分两种，请求报文和响应报文。 请求报文客户端向服务端发送的就是请求报文，它可告诉服务端自己需要什么样的资源，也可以将一些文件或者数据上传给服务端。 请求报文格式如下：   请求报文分为三个部分：  请求行，如：   GET / HTTP/1.1  这个请求行表明了这次请求使用的是 GET 方法，访问的是网站的根目录，使用的 HTTP 协议版本是">
<meta name="keywords" content="技术相关,Http协议">
<meta property="og:type" content="article">
<meta property="og:title" content="学习HTTP协议-用socket实现http访问">
<meta property="og:url" content="http://139.199.4.241/2016/03/04/学习HTTP协议-用socket实现http访问/index.html">
<meta property="og:site_name" content="LinJW">
<meta property="og:description" content="相信大家都知道 http 报文这东西吧？http 报文分两种，请求报文和响应报文。 请求报文客户端向服务端发送的就是请求报文，它可告诉服务端自己需要什么样的资源，也可以将一些文件或者数据上传给服务端。 请求报文格式如下：   请求报文分为三个部分：  请求行，如：   GET / HTTP/1.1  这个请求行表明了这次请求使用的是 GET 方法，访问的是网站的根目录，使用的 HTTP 协议版本是">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://139.199.4.241/学习HTTP协议-用socket实现http访问/1.jpg">
<meta property="og:image" content="http://139.199.4.241/学习HTTP协议-用socket实现http访问/2.jpg">
<meta property="og:image" content="http://139.199.4.241/学习HTTP协议-用socket实现http访问/3.jpg">
<meta property="og:image" content="http://139.199.4.241/学习HTTP协议-用socket实现http访问/4.jpg">
<meta property="og:image" content="http://139.199.4.241/学习HTTP协议-用socket实现http访问/5.jpg">
<meta property="og:image" content="http://139.199.4.241/学习HTTP协议-用socket实现http访问/6.jpg">
<meta property="og:image" content="http://139.199.4.241/学习HTTP协议-用socket实现http访问/7.jpg">
<meta property="og:updated_time" content="2019-10-14T14:06:52.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习HTTP协议-用socket实现http访问">
<meta name="twitter:description" content="相信大家都知道 http 报文这东西吧？http 报文分两种，请求报文和响应报文。 请求报文客户端向服务端发送的就是请求报文，它可告诉服务端自己需要什么样的资源，也可以将一些文件或者数据上传给服务端。 请求报文格式如下：   请求报文分为三个部分：  请求行，如：   GET / HTTP/1.1  这个请求行表明了这次请求使用的是 GET 方法，访问的是网站的根目录，使用的 HTTP 协议版本是">
<meta name="twitter:image" content="http://139.199.4.241/学习HTTP协议-用socket实现http访问/1.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#请求报文"><span class="toc-text">请求报文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GET-方法"><span class="toc-text">GET 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POST-方法"><span class="toc-text">POST 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-协议方法列表"><span class="toc-text">HTTP 协议方法列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#响应报文"><span class="toc-text">响应报文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#状态码"><span class="toc-text">状态码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-Socket-发送-HTTP-请求报文"><span class="toc-text">使用 Socket 发送 HTTP 请求报文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#访问网页"><span class="toc-text">访问网页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-GET-方法"><span class="toc-text">使用 GET 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-POST-方法"><span class="toc-text">使用 POST 方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#demo-完整代码"><span class="toc-text">demo 完整代码</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-学习HTTP协议-用socket实现http访问" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">学习HTTP协议-用socket实现http访问</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.03.04</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>林嘉伟</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://blog.islinjw.cn/2016/03/04/学习HTTP协议-用socket实现http访问/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>相信大家都知道 http 报文这东西吧？http 报文分两种，请求报文和响应报文。</p>
<h2 id="请求报文"><a href="#请求报文" class="headerlink" title="请求报文"></a><strong>请求报文</strong></h2><p>客户端向服务端发送的就是请求报文，它可告诉服务端自己需要什么样的资源，也可以将一些文件或者数据上传给服务端。</p>
<p>请求报文格式如下：</p>
<img src="/学习HTTP协议-用socket实现http访问/1.jpg">

<p>请求报文分为三个部分：</p>
<ul>
<li>请求行，如：</li>
</ul>
<blockquote>
<p>GET / HTTP/1.1</p>
</blockquote>
<p>这个请求行表明了这次请求使用的是 GET 方法，访问的是网站的根目录，使用的 HTTP 协议版本是 1.1。</p>
<ul>
<li>请求头部，如：</li>
</ul>
<blockquote>
<p>Host: <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a><br>Connection: keep-alive</p>
</blockquote>
<ul>
<li>请求包体</li>
</ul>
<p>用来携带数据</p>
<h3 id="GET-方法"><a href="#GET-方法" class="headerlink" title="GET 方法"></a><em>GET 方法</em></h3><p>GET 方法是 HTTP 中最基础的方法，我们在浏览器地址栏输入网站浏览网页使用的都是 GET 方法：</p>
<blockquote>
<p><a href="http://www.islinjw.cn/okhttp_cookie_demo/checkverifycode.php" target="_blank" rel="noopener">http://www.islinjw.cn/okhttp_cookie_demo/checkverifycode.php</a></p>
</blockquote>
<p>当然有时候服务器需要根据用户传递的信息去返回对应的数据，GET 方法用下面的形式传递信息给服务器：</p>
<blockquote>
<p><a href="http://www.islinjw.cn/okhttp_cookie_demo/checkverifycode.php?verifycode=qwjuy&amp;format=json" target="_blank" rel="noopener">http://www.islinjw.cn/okhttp_cookie_demo/checkverifycode.php?verifycode=qwjuy&amp;format=json</a></p>
</blockquote>
<p>这里告诉给服务器 verifycode=qwjuy 和 format=json ，服务器会根据用户传过来的信息返回不同的数据。</p>
<p>这个时候的请求行长这个样子，URL 上就携带了 GET 传递的数据：</p>
<blockquote>
<p>GET /okhttp_cookie_demo/checkverifycode.php?verifycode=qwjuy&amp;format=json HTTP/1.1</p>
</blockquote>
<p>这里再说一句题外话，并不是说如果在 URL 里面没有见到 “?” 这个符号，客户端就没有传递数据给服务器。有一种叫做网页伪静态化的技术可以实现不带问号的 URL 使用 GET 方法传递数据。</p>
<h3 id="POST-方法"><a href="#POST-方法" class="headerlink" title="POST 方法"></a><em>POST 方法</em></h3><p>GET 方法的参数都显示在 URl 上，这样对于诸如账户密码的敏感信息来说太不安全，而且也很难传递想图片这样的数据。所以就有了 POST 方法。</p>
<p>使用 POST 方法传递的数据并不会显示在 URL 上，而是保存在请求包体中，当然 HTTP 协议是明文传输的，所以把账户密码直接用 POST 传递也是不安全的，需要程序员自己进行加密处理。</p>
<h3 id="HTTP-协议方法列表"><a href="#HTTP-协议方法列表" class="headerlink" title="HTTP 协议方法列表"></a><em>HTTP 协议方法列表</em></h3><table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>GET</td>
<td>请求指定的页面信息，并返回实体主体。</td>
</tr>
<tr>
<td>2</td>
<td>HEAD</td>
<td>类似于get请求，只不过返回的响应中没有具体的内容，用于获取报头</td>
</tr>
<tr>
<td>3</td>
<td>POST</td>
<td>向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST请求可能会导致新的资源的建立和/或已有资源的修改。</td>
</tr>
<tr>
<td>4</td>
<td>PUT</td>
<td>从客户端向服务器传送的数据取代指定的文档的内容。</td>
</tr>
<tr>
<td>5</td>
<td>DELETE</td>
<td>请求服务器删除指定的页面。</td>
</tr>
<tr>
<td>6</td>
<td>CONNECT</td>
<td>HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器。</td>
</tr>
<tr>
<td>7</td>
<td>OPTIONS</td>
<td>允许客户端查看服务器的性能。</td>
</tr>
<tr>
<td>8</td>
<td>TRACE</td>
<td>回显服务器收到的请求，主要用于测试或诊断。</td>
</tr>
<tr>
<td>9</td>
<td>PATCH</td>
<td>实体中包含一个表，表中说明与该URI所表示的原内容的区别。</td>
</tr>
<tr>
<td>10</td>
<td>MOVE</td>
<td>请求服务器将指定的页面移至另一个网络地址。</td>
</tr>
<tr>
<td>11</td>
<td>COPY</td>
<td>请求服务器将指定的页面拷贝至另一个网络地址。</td>
</tr>
<tr>
<td>12</td>
<td>LINK</td>
<td>请求服务器建立链接关系。</td>
</tr>
<tr>
<td>13</td>
<td>UNLINK</td>
<td>断开链接关系。</td>
</tr>
<tr>
<td>14</td>
<td>WRAPPED</td>
<td>允许客户端发送经过封装的请求。</td>
</tr>
<tr>
<td>15</td>
<td>Extension-mothed</td>
<td>在不改动协议的前提下，可增加另外的方法。</td>
</tr>
</tbody></table>
<h2 id="响应报文"><a href="#响应报文" class="headerlink" title="响应报文"></a><strong>响应报文</strong></h2><p>服务端接收到请求报文之后，了解到客户端需要什么样的服务之后就会返回响应报文给客户端。</p>
<p>响应报文格式如下：</p>
<img src="/学习HTTP协议-用socket实现http访问/2.jpg">

<ul>
<li>状态行，如：</li>
</ul>
<blockquote>
<p>HTTP/1.1 200 OK</p>
</blockquote>
<ul>
<li>响应头部，如：</li>
</ul>
<blockquote>
<p>Date: Fri, 04 Mar 2016 11:04:01 GMT<br>Server: Apache/2.4.7 (Ubuntu)<br>X-Powered-By: PHP/5.5.9-1ubuntu4.14<br>Expires: Thu, 19 Nov 1981 08:52:00 GMT<br>Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0<br>Pragma: no-cache<br>Content-Length: 20<br>Keep-Alive: timeout=5, max=100<br>Connection: Keep-Alive<br>Content-Type: text/html</p>
</blockquote>
<ul>
<li>响应包体，即页面显示的内容，如：</li>
</ul>
<blockquote>
<p>{“result”:”success”}</p>
</blockquote>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a><em>状态码</em></h3><p>状态码由三位数字组成，第一位数字表示响应的类型，常用的状态码有五大类如下所示：</p>
<p>　　1xx：表示服务器已接收了客户端请求，客户端可继续发送请求;</p>
<p>　　2xx：表示服务器已成功接收到请求并进行处理;</p>
<p>　　3xx：表示服务器要求客户端重定向;</p>
<p>　　4xx：表示客户端的请求有非法内容;</p>
<p>　　5xx：表示服务器未能正常处理客户端的请求而出现意外错误;</p>
<h2 id="使用-Socket-发送-HTTP-请求报文"><a href="#使用-Socket-发送-HTTP-请求报文" class="headerlink" title="使用 Socket 发送 HTTP 请求报文"></a><strong>使用 Socket 发送 HTTP 请求报文</strong></h2><p>我们知道 HTTP 协议是基于 TCP 的，而我们可以使用 Socket 进行 TCP 连接，所以在充分理解 HTTP 报文之后我们就可以用 socket 实现自己的 HTTP 访问了。</p>
<h3 id="访问网页"><a href="#访问网页" class="headerlink" title="访问网页"></a><em>访问网页</em></h3><p>首先我们看看怎样用 socket 实现 http 访问网页,这里我们尝试使用 GET 方法访问 <a href="http://www.islinjw.cn" target="_blank" rel="noopener">www.islinjw.cn</a>。</p>
<p>流程如下：</p>
<ol>
<li>使用 socket 连接服务器</li>
<li>发送请求报文</li>
<li>接收响应报文</li>
<li>断开 socket 连接</li>
</ol>
<p>重点在于发送请求报文，其他步骤和一般的 socket 程序是没有什么区别的。</p>
<p>请求报文分为三个部分还记得吗？</p>
<ul>
<li>请求行<br>使用 HTTP/1.1 协议的 GET 方法访问网站的根目录：</li>
</ul>
<blockquote>
<p>GET / HTTP/1.1</p>
</blockquote>
<ul>
<li>请求头部<br>Host 是请求头部唯一必须携带的数据，要不然能接收到数据，但服务器返回302、400这样的错误代码。原因是服务器可能使用了虚拟服务器技术，一台服务器托管了多个网站，即多个网站通过dns解析到同样的ip地址。像这里我们访问 <a href="http://www.islinjw.cn" target="_blank" rel="noopener">www.islinjw.cn</a> 主机：</li>
</ul>
<blockquote>
<p>Host: <a href="http://www.islinjw.cn" target="_blank" rel="noopener">www.islinjw.cn</a></p>
</blockquote>
<ul>
<li>请求实体：<br>但我们这里因为只是单纯的获取页面，并没有传递数据给服务器，所以报文实体为空。</li>
</ul>
<p>每个部分之间使用 “\r\n” 分割。但需要在请求报文的最后加多一个 “\n”。为什么？还记得请求头部和请求实体之间有一个什么东西吗？对，空行！因为这里没有请求实体，所以报文最后就是一个空行。如果没有它，服务器不会返回响应报文，程序就会一直阻塞在那里。</p>
<p>所以最终发送的报文就是:</p>
<blockquote>
<p>GET / HTTP/1.1\r\nHost: <a href="http://www.islinjw.cn\r\n\n" target="_blank" rel="noopener">www.islinjw.cn\r\n\n</a></p>
</blockquote>
<p>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TestRequest</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">TestRequest</span><span class="params">()</span></span>&#123;</span><br><span class="line">    SOCKET sock_client = Connect(SERVER_IP.c_str());</span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> data = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//请求行</span></span><br><span class="line">    data += <span class="string">"GET / HTTP/1.1\r\n"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//请求头部</span></span><br><span class="line">    data += <span class="string">"Host: www.islinjw.cn\r\n\n"</span>;</span><br><span class="line"></span><br><span class="line">    send(sock_client,data.c_str(),data.size(),<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    PrintRecvData(sock_client);</span><br><span class="line">    Disconnect(sock_client);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>服务器返回的响应报文如下（对，这个网站就是一个 hello world 在那里而已）：</p>
<img src="/学习HTTP协议-用socket实现http访问/3.jpg">

<h3 id="使用-GET-方法"><a href="#使用-GET-方法" class="headerlink" title="使用 GET 方法"></a><em>使用 GET 方法</em></h3><p>为了验证是否真的传送了数据给服务器，我写了一个 demo 页面 <a href="http://www.islinjw.cn/http_packet_demo/demo.php" target="_blank" rel="noopener">www.islinjw.cn/http_packet_demo/demo.php</a>。这个页面的功能很简单，就是把接收到的 GET 数据和 POST 数据通过 json 格式打印出而已：</p>
<img src="/学习HTTP协议-用socket实现http访问/4.jpg">

<p>我们首先写一个函数用来把 map 转化成 GET 方法的参数格式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">MsgToString</span><span class="params">(<span class="keyword">const</span> <span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="built_in">string</span>&gt;&amp; msg)</span></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> result = <span class="string">""</span>;</span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="built_in">string</span>&gt;::const_iterator i = msg.begin();</span><br><span class="line">    <span class="keyword">while</span>(i!=msg.end())&#123;</span><br><span class="line">        result += i-&gt;first + <span class="string">"="</span> + i-&gt;second;</span><br><span class="line">        i++;</span><br><span class="line">        <span class="keyword">if</span>(i!=msg.end())&#123;</span><br><span class="line">            result += <span class="string">"&amp;"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之前提到，GET 方法的数据是通过 URL 来传递的，所以只需要把得到的 GET 方法参数拼接到请求行的 URL 后面就行了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> url = <span class="string">"/http_packet_demo/demo.php"</span>;</span><br><span class="line">url += <span class="string">"?"</span> + MsgToString(msg);</span><br><span class="line">   <span class="built_in">cout</span>&lt;&lt;<span class="string">"url : "</span>&lt;&lt;url&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> packet = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//请求行</span></span><br><span class="line">packet += <span class="string">"GET "</span> + url + <span class="string">" HTTP/1.1\r\n"</span>;</span><br></pre></td></tr></table></figure>

<p>其他的和刚刚讲的访问网页的方式一模一样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TestGet</span><span class="params">(<span class="keyword">const</span> <span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="built_in">string</span>&gt;&amp; msg)</span></span>&#123;</span><br><span class="line">       <span class="comment">//连接服务器主机</span></span><br><span class="line">       SOCKET sock_client = Connect(SERVER_IP.c_str());</span><br><span class="line"></span><br><span class="line">       <span class="built_in">string</span> url = <span class="string">"/http_packet_demo/demo.php"</span>;</span><br><span class="line">       url += <span class="string">"?"</span> + MsgToString(msg);</span><br><span class="line"></span><br><span class="line">       <span class="built_in">cout</span>&lt;&lt;<span class="string">"url : "</span>&lt;&lt;url&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">       <span class="built_in">string</span> packet = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//请求行</span></span><br><span class="line">       packet += <span class="string">"GET "</span> + url + <span class="string">" HTTP/1.1\r\n"</span>;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//请求头部</span></span><br><span class="line">       packet += <span class="string">"Host: www.baidu.com\r\n"</span>;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//空行</span></span><br><span class="line">       packet += <span class="string">"\n"</span>;</span><br><span class="line"></span><br><span class="line">       send(sock_client, packet.c_str(), packet.size(),<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">       PrintRecvData(sock_client);</span><br><span class="line">       Disconnect(sock_client);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>我们这样调用:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="built_in">string</span>&gt; msg;</span><br><span class="line">msg[<span class="string">"abc"</span>] = <span class="string">"123"</span>;</span><br><span class="line">msg[<span class="string">"def"</span>] = <span class="string">"456"</span>;</span><br><span class="line"></span><br><span class="line">TestGet(msg);</span><br></pre></td></tr></table></figure>

<p>URL 长这个样子：</p>
<img src="/学习HTTP协议-用socket实现http访问/5.jpg">

<p>服务器返回的响应报文如下：：</p>
<img src="/学习HTTP协议-用socket实现http访问/6.jpg">

<h3 id="使用-POST-方法"><a href="#使用-POST-方法" class="headerlink" title="使用 POST 方法"></a><em>使用 POST 方法</em></h3><p>使用 POST 方法会复杂那么一点点。首先请求行没有什么特别的，就是指定了 POST 方法和我们的页面，而且 URL 没有带数据:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> url = <span class="string">"/http_packet_demo/demo.php"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> packet = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//请求行</span></span><br><span class="line">packet += <span class="string">"POST "</span> + url + <span class="string">" HTTP/1.1\r\n"</span>;</span><br></pre></td></tr></table></figure>

<p>但因为 POST 携带的数据不一定是字符串，有可能是图片等二进制图片，所以就需要在请求头部告诉服务器携带的数据的类型和数据的长度:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//请求头部</span></span><br><span class="line">packet += <span class="string">"Host: www.islinjw.cn\r\n"</span>;</span><br><span class="line">packet += <span class="string">"Content-Type:application/x-www-form-urlencoded\r\n"</span>; <span class="comment">//指定post传递的数据类型</span></span><br><span class="line">packet += <span class="string">"Content-Length: "</span> + ss.str() + <span class="string">"\r\n"</span>; <span class="comment">//标记post传递的数据的长度</span></span><br></pre></td></tr></table></figure>

<p>之后就是一个空行和携带了数据的请求实体了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//空行</span></span><br><span class="line">packet += <span class="string">"\n"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//post数据</span></span><br><span class="line">packet += data;</span><br></pre></td></tr></table></figure>

<p>所以整个方法长这个样子:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TestPost</span><span class="params">(<span class="keyword">const</span> <span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="built_in">string</span>&gt;&amp; msg)</span></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> data = MsgToString(msg);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">stringstream</span> ss;</span><br><span class="line">    ss&lt;&lt;data.length();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//连接服务器主机</span></span><br><span class="line">    SOCKET sock_client = Connect(SERVER_IP.c_str());</span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> url = <span class="string">"/http_packet_demo/demo.php"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> packet = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//请求行</span></span><br><span class="line">    packet += <span class="string">"POST "</span> + url + <span class="string">" HTTP/1.1\r\n"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//请求头部</span></span><br><span class="line">    packet += <span class="string">"Host: www.islinjw.cn\r\n"</span>;</span><br><span class="line">    packet += <span class="string">"Content-Type:application/x-www-form-urlencoded\r\n"</span>; <span class="comment">//指定post传递的数据类型</span></span><br><span class="line">    packet += <span class="string">"Content-Length: "</span> + ss.str() + <span class="string">"\r\n"</span>; <span class="comment">//标记post传递的数据的长度</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//空行</span></span><br><span class="line">    packet += <span class="string">"\n"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//post数据</span></span><br><span class="line">    packet += data;</span><br><span class="line"></span><br><span class="line">    send(sock_client, packet.c_str(), packet.size(),<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    PrintRecvData(sock_client);</span><br><span class="line">    Disconnect(sock_client);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发送的数据如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="built_in">string</span>&gt; msg;</span><br><span class="line">msg[<span class="string">"abc"</span>] = <span class="string">"123"</span>;</span><br><span class="line">msg[<span class="string">"def"</span>] = <span class="string">"456"</span>;</span><br><span class="line"></span><br><span class="line">TestPost(msg);</span><br></pre></td></tr></table></figure>

<p>服务器返回的响应实体如下：</p>
<img src="/学习HTTP协议-用socket实现http访问/7.jpg">

<h2 id="demo-完整代码"><a href="#demo-完整代码" class="headerlink" title="demo 完整代码"></a><strong>demo 完整代码</strong></h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Winsock2.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment( lib, <span class="meta-string">"ws2_32.lib"</span> )</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">string</span> SERVER_IP = <span class="string">"182.254.231.66"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">SOCKET <span class="title">Connect</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* ip)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//固定格式</span></span><br><span class="line">    WORD wVersionRequested;</span><br><span class="line">    WSADATA wsaData;</span><br><span class="line">    <span class="keyword">int</span> err;</span><br><span class="line"></span><br><span class="line">    wVersionRequested = MAKEWORD( <span class="number">1</span>, <span class="number">1</span> );</span><br><span class="line"></span><br><span class="line">    err = WSAStartup( wVersionRequested, &amp;wsaData );</span><br><span class="line">    <span class="keyword">if</span> ( err != <span class="number">0</span> ) &#123;</span><br><span class="line">        <span class="keyword">return</span> INVALID_SOCKET;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ( LOBYTE( wsaData.wVersion ) != <span class="number">1</span> ||</span><br><span class="line">        HIBYTE( wsaData.wVersion ) != <span class="number">1</span> ) &#123;</span><br><span class="line">        WSACleanup( );</span><br><span class="line">        <span class="keyword">return</span> INVALID_SOCKET;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    SOCKET sock_client=socket(AF_INET,SOCK_STREAM,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    SOCKADDR_IN addrSrv;</span><br><span class="line">    addrSrv.sin_addr.S_un.S_addr=inet_addr(ip);</span><br><span class="line">    addrSrv.sin_family=AF_INET;</span><br><span class="line">    addrSrv.sin_port=htons(<span class="number">80</span>);<span class="comment">//http端口为80</span></span><br><span class="line">    connect(sock_client,(SOCKADDR*)&amp;addrSrv,<span class="keyword">sizeof</span>(SOCKADDR));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> sock_client;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Disconnect</span><span class="params">(SOCKET sock_client)</span></span>&#123;</span><br><span class="line">    closesocket(sock_client);</span><br><span class="line">    WSACleanup();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintRecvData</span><span class="params">(SOCKET sock_client)</span></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"Recv data :"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> recvBuf[<span class="number">1024</span>];</span><br><span class="line">    <span class="keyword">while</span>((len = recv(sock_client,recvBuf,<span class="number">1023</span>,<span class="number">0</span>))&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        recvBuf[len] = <span class="string">'\0'</span>;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;recvBuf;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TestRequest</span><span class="params">()</span></span>&#123;</span><br><span class="line">    SOCKET sock_client = Connect(SERVER_IP.c_str());</span><br><span class="line"></span><br><span class="line">    <span class="comment">//最后必须多一个空行（\n），要不然会阻塞住</span></span><br><span class="line">    <span class="comment">//这个空行其实是报文首部和报文主体的分割符号，但这里请求不需要报文主体，所以是请求报文的结束</span></span><br><span class="line">    <span class="comment">//string data = "GET / HTTP/1.1\r\nHost: www.islinjw.cn\r\n";</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//HOST也是必须的，要不然能接收到数据，但服务器返回302、400这样的错误代码</span></span><br><span class="line">    <span class="comment">//原因是服务器可能使用了虚拟服务器技术，一台服务器托管了多个网站，即多个网站通过dns解析到同样的ip地址</span></span><br><span class="line">    <span class="comment">//所以在发送http请求时必须带上HOST</span></span><br><span class="line">    <span class="comment">//string data = "GET / HTTP/1.1\r\n\n";</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> data = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//请求行</span></span><br><span class="line">    data += <span class="string">"GET / HTTP/1.1\r\n"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//请求头部</span></span><br><span class="line">    data += <span class="string">"Host: www.islinjw.cn\r\n\n"</span>;</span><br><span class="line"></span><br><span class="line">    send(sock_client,data.c_str(),data.size(),<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    PrintRecvData(sock_client);</span><br><span class="line">    Disconnect(sock_client);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">MsgToString</span><span class="params">(<span class="keyword">const</span> <span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="built_in">string</span>&gt;&amp; msg)</span></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> result = <span class="string">""</span>;</span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="built_in">string</span>&gt;::const_iterator i = msg.begin();</span><br><span class="line">    <span class="keyword">while</span>(i!=msg.end())&#123;</span><br><span class="line">        result += i-&gt;first + <span class="string">"="</span> + i-&gt;second;</span><br><span class="line">        i++;</span><br><span class="line">        <span class="keyword">if</span>(i!=msg.end())&#123;</span><br><span class="line">            result += <span class="string">"&amp;"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TestGet</span><span class="params">(<span class="keyword">const</span> <span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="built_in">string</span>&gt;&amp; msg)</span></span>&#123;</span><br><span class="line">    <span class="comment">//连接服务器主机</span></span><br><span class="line">    SOCKET sock_client = Connect(SERVER_IP.c_str());</span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> url = <span class="string">"/http_packet_demo/demo.php"</span>;</span><br><span class="line">    url += <span class="string">"?"</span> + MsgToString(msg);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"url : "</span>&lt;&lt;url&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> packet = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//请求行</span></span><br><span class="line">    packet += <span class="string">"GET "</span> + url + <span class="string">" HTTP/1.1\r\n"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//请求头部</span></span><br><span class="line">    packet += <span class="string">"Host: www.baidu.com\r\n"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//空行</span></span><br><span class="line">    packet += <span class="string">"\n"</span>;</span><br><span class="line"></span><br><span class="line">    send(sock_client, packet.c_str(), packet.size(),<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    PrintRecvData(sock_client);</span><br><span class="line">    Disconnect(sock_client);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TestPost</span><span class="params">(<span class="keyword">const</span> <span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="built_in">string</span>&gt;&amp; msg)</span></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> data = MsgToString(msg);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">stringstream</span> ss;</span><br><span class="line">    ss&lt;&lt;data.length();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//连接服务器主机</span></span><br><span class="line">    SOCKET sock_client = Connect(SERVER_IP.c_str());</span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> url = <span class="string">"/http_packet_demo/demo.php"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> packet = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//请求行</span></span><br><span class="line">    packet += <span class="string">"POST "</span> + url + <span class="string">" HTTP/1.1\r\n"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//请求头部</span></span><br><span class="line">    packet += <span class="string">"Host: www.islinjw.cn\r\n"</span>;</span><br><span class="line">    packet += <span class="string">"Content-Type:application/x-www-form-urlencoded\r\n"</span>; <span class="comment">//指定post传递的数据类型</span></span><br><span class="line">    packet += <span class="string">"Content-Length: "</span> + ss.str() + <span class="string">"\r\n"</span>; <span class="comment">//标记post传递的数据的长度</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//空行</span></span><br><span class="line">    packet += <span class="string">"\n"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//post数据</span></span><br><span class="line">    packet += data;</span><br><span class="line"></span><br><span class="line">    send(sock_client, packet.c_str(), packet.size(),<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    PrintRecvData(sock_client);</span><br><span class="line">    Disconnect(sock_client);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="built_in">string</span>&gt; msg;</span><br><span class="line">    msg[<span class="string">"abc"</span>] = <span class="string">"123"</span>;</span><br><span class="line">    msg[<span class="string">"def"</span>] = <span class="string">"456"</span>;</span><br><span class="line"></span><br><span class="line">    TestRequest();</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"\n\n\n"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    TestGet(msg);</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"\n\n\n"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    TestPost(msg);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/03/03/学习HTTP协议-在安卓上的使用Cookie与Session/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/05/27/Java自定义注解和动态代理/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://139.199.4.241/2016/03/04/学习HTTP协议-用socket实现http访问/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":300,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
