<!DOCTYPE html>


  <html class="light page-home">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>安卓录制MP3(一) - 数字音频基础 | 编程代码笔记</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="技术相关,Android,音视频,">
  

  <meta name="description" content="在安卓上实现录音功能有两种方式使用AudioRecord录制PCM裸流,或者用MediaRecorder录制编码后的音频流。但是MediaRecorder的编码格式并不包括MP3格式: 12345678910111213141516171819202122232425/** * Defines the audio encoding. These constants are used with *">
<meta name="keywords" content="技术相关,Android,音视频">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓录制MP3(一) - 数字音频基础">
<meta property="og:url" content="https://blog.islinjw.cn/2022/05/26/安卓录制MP3-一-数字音频基础/index.html">
<meta property="og:site_name" content="编程代码笔记">
<meta property="og:description" content="在安卓上实现录音功能有两种方式使用AudioRecord录制PCM裸流,或者用MediaRecorder录制编码后的音频流。但是MediaRecorder的编码格式并不包括MP3格式: 12345678910111213141516171819202122232425/** * Defines the audio encoding. These constants are used with *">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.islinjw.cn/安卓录制MP3一/1.png">
<meta property="og:image" content="https://blog.islinjw.cn/安卓录制MP3一/2.png">
<meta property="og:updated_time" content="2022-05-30T12:47:09.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓录制MP3(一) - 数字音频基础">
<meta name="twitter:description" content="在安卓上实现录音功能有两种方式使用AudioRecord录制PCM裸流,或者用MediaRecorder录制编码后的音频流。但是MediaRecorder的编码格式并不包括MP3格式: 12345678910111213141516171819202122232425/** * Defines the audio encoding. These constants are used with *">
<meta name="twitter:image" content="https://blog.islinjw.cn/安卓录制MP3一/1.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=32204ee7" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>
</html>
<body>

  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数字音频基础"><span class="toc-text">数字音频基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#采样率"><span class="toc-text">采样率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AudioFormat"><span class="toc-text">AudioFormat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通道数"><span class="toc-text">通道数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PCM大小计算"><span class="toc-text">PCM大小计算</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MP3编码"><span class="toc-text">MP3编码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CBR"><span class="toc-text">CBR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VBR"><span class="toc-text">VBR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ABR"><span class="toc-text">ABR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MP3帧长度"><span class="toc-text">MP3帧长度</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-安卓录制MP3-一-数字音频基础" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">安卓录制MP3(一) - 数字音频基础</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2022.05.26</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>林嘉伟</span>
        </span>
      

      


      

    </div>
  </header>

  <div class="article-content">
    
      <p>在安卓上实现录音功能有两种方式使用AudioRecord录制PCM裸流,或者用MediaRecorder录制编码后的音频流。但是MediaRecorder的编码格式并不包括MP3格式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Defines the audio encoding. These constants are used with</span><br><span class="line"> * &#123;@link MediaRecorder#setAudioEncoder(int)&#125;.</span><br><span class="line"> */</span><br><span class="line">public final class AudioEncoder &#123;</span><br><span class="line">    /* Do not change these values without updating their counterparts</span><br><span class="line">     * in include/media/mediarecorder.h!</span><br><span class="line">     */</span><br><span class="line">    private AudioEncoder() &#123;&#125;</span><br><span class="line">    public static final int DEFAULT = 0;</span><br><span class="line">    /** AMR (Narrowband) audio codec */</span><br><span class="line">    public static final int AMR_NB = 1;</span><br><span class="line">    /** AMR (Wideband) audio codec */</span><br><span class="line">    public static final int AMR_WB = 2;</span><br><span class="line">    /** AAC Low Complexity (AAC-LC) audio codec */</span><br><span class="line">    public static final int AAC = 3;</span><br><span class="line">    /** High Efficiency AAC (HE-AAC) audio codec */</span><br><span class="line">    public static final int HE_AAC = 4;</span><br><span class="line">    /** Enhanced Low Delay AAC (AAC-ELD) audio codec */</span><br><span class="line">    public static final int AAC_ELD = 5;</span><br><span class="line">    /** Ogg Vorbis audio codec (Support is optional) */</span><br><span class="line">    public static final int VORBIS = 6;</span><br><span class="line">    /** Opus audio codec */</span><br><span class="line">    public static final int OPUS = 7;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以如果想要将录制的音频保存成MP3,就需要我们自行对PCM裸流进行编码。常用的是<a href="https://lame.sourceforge.io/" target="_blank" rel="noopener">LAME</a>库去编码,不过在学习怎样使用LAME之前我们先稍微了解下数字音频的一些基础知识。</p>
<h1 id="数字音频基础"><a href="#数字音频基础" class="headerlink" title="数字音频基础"></a>数字音频基础</h1><p>我们都知道声音是一种波:</p>
<img src="/安卓录制MP3一/1.png">

<p>它在时间上是连续的,如果我们想把他保存成2进制的音频数据,就只能隔一段时间对这个波形进行一次采样,读取那个时刻声波的具体数值:</p>
<img src="/安卓录制MP3一/2.png">

<h2 id="采样率"><a href="#采样率" class="headerlink" title="采样率"></a>采样率</h2><p>采样的间隔越短,就越接近原始的音波,录制下来的音质也就越好。一般我们不直接用采样间隔,而是使用采样率来描述。采样率代表一秒钟采样的次数,单位为Hz。例如8000 Hz就代表1秒钟采样8000次。所以采样率越高采样间隔就越短。</p>
<p>常见的采样率有8000Hz、11025Hz、32000Hz 、44100Hz等。根据奈奎斯特定理（也称为采样定理, 根据奈奎斯特定理(也称为采样定理),当采样频率大于信号中最高频率的2倍时,采样之后的数字信号完整地保留了原始信号中的信息。由于人耳能听到的声音频率为20Hz~20000Hz,所以采样率一般会使用44100Hz</p>
<h2 id="AudioFormat"><a href="#AudioFormat" class="headerlink" title="AudioFormat"></a>AudioFormat</h2><p>AudioFormat代表我们可以用8bit、16bit或者一个浮点数去保存每一次采样获取的数字:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/** Audio data format: PCM 16 bit per sample. Guaranteed to be supported by devices. */</span><br><span class="line">public static final int ENCODING_PCM_16BIT = 2;</span><br><span class="line"></span><br><span class="line">/** Audio data format: PCM 8 bit per sample. Not guaranteed to be supported by devices. */</span><br><span class="line">public static final int ENCODING_PCM_8BIT = 3;</span><br><span class="line"></span><br><span class="line">/** Audio data format: single-precision floating-point per sample */</span><br><span class="line">public static final int ENCODING_PCM_FLOAT = 4;</span><br></pre></td></tr></table></figure>

<h2 id="通道数"><a href="#通道数" class="headerlink" title="通道数"></a>通道数</h2><p>由于左右耳朵听到的声音并不完全一样,所以常见的pcm流会有左右两个通道的数据,意味着我们可以从中拆分出两条音波曲线分别播放给左右耳朵:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 单通道</span><br><span class="line"> */</span><br><span class="line">public static final int CHANNEL_IN_MONO = CHANNEL_IN_FRONT;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 双通道</span><br><span class="line"> */</span><br><span class="line">public static final int CHANNEL_IN_STEREO = (CHANNEL_IN_LEFT | CHANNEL_IN_RIGHT);</span><br></pre></td></tr></table></figure>

<h2 id="PCM大小计算"><a href="#PCM大小计算" class="headerlink" title="PCM大小计算"></a>PCM大小计算</h2><p>假设我们录制44100Hz、16bit、双通道的音频数据:</p>
<ul>
<li>1秒钟的数据大小为 44100 * 16 * 2 = 1411200 bit = 176400 byte = 172 KB</li>
<li>1分钟的数据大小为 172 * 60 = 10320 KB = 10 MB</li>
</ul>
<h1 id="MP3编码"><a href="#MP3编码" class="headerlink" title="MP3编码"></a>MP3编码</h1><p>从上面的计算我们可以得知,如果直接使用PCM裸流去保存,一首歌大约三到五分钟就有30~50MB。这样的数据量的确过于庞大了，所以我们对其进行压缩编码得到AAC、MP3、Ogg等格式的音频文件。</p>
<p>这篇文章就只介绍MP3格式，在MP3里面有个很重要的概念是bitrate(比特率),它代表的是1秒钟的音频MP3格式需要用多少bit去表示,单位为bps(Bit Per Second)或者kbps(1kbps = 1000bps)。</p>
<p>mp3的比特率默认是128kbps,也就是说这种比特率的MP3文件:</p>
<ul>
<li>1秒钟的数据大小为 128000 bit = 16000 byte = 15 KB</li>
<li>1分钟的数据大小为 15 * 60 = 240 KB</li>
</ul>
<h2 id="CBR"><a href="#CBR" class="headerlink" title="CBR"></a>CBR</h2><p>MP3中常用固定比特率CBR(Constant Bit-Rate)去进行压缩,这种类型的mp3每一帧的比特率都是固定的。</p>
<p>CBR由于每秒的bit数是固定的:</p>
<ol>
<li>音频时长可以通过文件大小计算 - 时长 = (文件大小 - 文件头大小) / bitrate</li>
<li>seek操作容易实现 - 文件位置 = 文件头大小 + 目标时间 * bitrate</li>
</ol>
<p>但是一般来讲一个声音片段音调越高,代表它的频率越高,数据就越密集,压缩之后的大小也就越大。相反如果一个声音音调低,理论上我们压缩之后他的数据大小会越小。但是由于我们使用了固定的bitrate,那么在低音部分就会有部分的数据冗余。</p>
<h2 id="VBR"><a href="#VBR" class="headerlink" title="VBR"></a>VBR</h2><p>可变比特率VBR(Variable Bit-Rate)就很好的解决了这个这个数据冗余问题,这种类型每一帧的比特率是不固定的,在数据复杂的地方bitrate高,在数据简单的地方bitrate低。它的好处显而易见是可以节约更多的空间。但是也有下面缺点:</p>
<ol>
<li>音频时长需要额外的字段去保存,或者解析整个MP3文件去计算</li>
<li>seek操作复杂,需要保存关键时间点的文件位置,然后进行计算和插值</li>
</ol>
<h2 id="ABR"><a href="#ABR" class="headerlink" title="ABR"></a>ABR</h2><p>MP3格式还存在一种平均比特率ABR(Average Bit-Rate)的编码，它大多数音频帧以固定bitrate编码,但会在个别的帧使用高bitrate编码。但是通常这些帧一般比较少,所以在文件大小上跟CBR相比没有太大的差异,因此这种类型并不常见。</p>
<h2 id="MP3帧长度"><a href="#MP3帧长度" class="headerlink" title="MP3帧长度"></a>MP3帧长度</h2><p>上面其实也有提到MP3的帧,在不同的规范中每一帧包含的采样点数量是不一样的:</p>
<table>
<thead>
<tr>
<th>MPEG 1</th>
<th>MPEG 2 (LSF)</th>
<th>MPEG 2.5 (LSF)</th>
</tr>
</thead>
<tbody><tr>
<td>Layer I</td>
<td>384</td>
<td>384</td>
</tr>
<tr>
<td>Layer II</td>
<td>1152</td>
<td>1152</td>
</tr>
<tr>
<td>Layer III</td>
<td>1152</td>
<td>576</td>
</tr>
</tbody></table>
<p>以常见的Layer II为例子,假设采样率为44100Hz,一秒钟有44100个采样点,一帧只包含1152个,那么: </p>
<p>一帧的时长 = 1152 / 44100 = 0.02608s = 26.08ms</p>
<p>这也是MP3一帧26ms的由来</p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235687', function() {
      // load success
    });
  }
</script>

  <footer style="flex: 0 0 auto;text-align: center;">
<a style="font-size:12px; color:#6C6C6C" target="_blank">© 2021  林嘉伟 ❤ <a style="font-size:12px; color:#6C6C6C" target="_blank" href="http://beian.miit.gov.cn/" rel="nofollow">粤ICP备2021021473号</a></footer>
</body>
</html>
