<!DOCTYPE html>


  <html class="light page-home">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>大概优秀的java程序员都要会分析class文件吧 | 编程代码笔记</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="技术相关,java,">
  

  <meta name="description" content="相信大家在学java的时候都会听到这样的一些结论:  enum 是一个类 泛型的实现使用了类型擦除技术 非静态内部类持有外部类的引用 需要将自由变量声明成final才能给匿名内部类访问  … 初学的时候的时候可能在书上读过,但是很容易就会忘记,等到踩坑踩多了,就会形成慢慢记住。但是很多的同学也只是记住了而已,对于实际的原理或者原因并不了解。 这篇文章的目的主要就是教会大家查看java的字节码,然后">
<meta name="keywords" content="技术相关,java">
<meta property="og:type" content="article">
<meta property="og:title" content="大概优秀的java程序员都要会分析class文件吧">
<meta property="og:url" content="https://blog.islinjw.cn/2019/03/22/大概优秀的java程序员都要会分析class文件吧/index.html">
<meta property="og:site_name" content="编程代码笔记">
<meta property="og:description" content="相信大家在学java的时候都会听到这样的一些结论:  enum 是一个类 泛型的实现使用了类型擦除技术 非静态内部类持有外部类的引用 需要将自由变量声明成final才能给匿名内部类访问  … 初学的时候的时候可能在书上读过,但是很容易就会忘记,等到踩坑踩多了,就会形成慢慢记住。但是很多的同学也只是记住了而已,对于实际的原理或者原因并不了解。 这篇文章的目的主要就是教会大家查看java的字节码,然后">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.islinjw.cn/大概优秀的java程序员都要会分析class文件吧/1.png">
<meta property="og:image" content="https://blog.islinjw.cn/大概优秀的java程序员都要会分析class文件吧/gif1.gif">
<meta property="og:updated_time" content="2022-02-07T05:47:21.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大概优秀的java程序员都要会分析class文件吧">
<meta name="twitter:description" content="相信大家在学java的时候都会听到这样的一些结论:  enum 是一个类 泛型的实现使用了类型擦除技术 非静态内部类持有外部类的引用 需要将自由变量声明成final才能给匿名内部类访问  … 初学的时候的时候可能在书上读过,但是很容易就会忘记,等到踩坑踩多了,就会形成慢慢记住。但是很多的同学也只是记住了而已,对于实际的原理或者原因并不了解。 这篇文章的目的主要就是教会大家查看java的字节码,然后">
<meta name="twitter:image" content="https://blog.islinjw.cn/大概优秀的java程序员都要会分析class文件吧/1.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=32204ee7" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>
</html>
<body>

  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#枚举最后会被编译成一个类"><span class="toc-text">枚举最后会被编译成一个类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#反编译class文件"><span class="toc-text">反编译class文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#java运行时栈帧"><span class="toc-text">java运行时栈帧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#java字节码分析"><span class="toc-text">java字节码分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#类型擦除的原理"><span class="toc-text">类型擦除的原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#非静态内部类持有外部类的引用的原因"><span class="toc-text">非静态内部类持有外部类的引用的原因</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-大概优秀的java程序员都要会分析class文件吧" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">大概优秀的java程序员都要会分析class文件吧</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.03.22</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>林嘉伟</span>
        </span>
      

      


      

    </div>
  </header>

  <div class="article-content">
    
      <p>相信大家在学java的时候都会听到这样的一些结论:</p>
<ol>
<li>enum 是一个类</li>
<li>泛型的实现使用了类型擦除技术</li>
<li>非静态内部类持有外部类的引用</li>
<li>需要将自由变量声明成final才能给匿名内部类访问</li>
</ol>
<p>…</p>
<p>初学的时候的时候可能在书上读过,但是很容易就会忘记,等到踩坑踩多了,就会形成慢慢记住。但是很多的同学也只是记住了而已,对于实际的原理或者原因并不了解。</p>
<p>这篇文章的目的主要就是教会大家查看java的字节码,然后懂得去分析这些结论背后的原理。</p>
<h1 id="枚举最后会被编译成一个类"><a href="#枚举最后会被编译成一个类" class="headerlink" title="枚举最后会被编译成一个类"></a>枚举最后会被编译成一个类</h1><p>我们先从简单的入手.</p>
<p>java的新手对于枚举的理解可能是:存储几个固定值的集合,例如下面的Color枚举,使用的时候最多也就通过ordinal()方法获取下枚举的序号或者从Color.values()里面使用序号拿到一个Color:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public enum Color &#123;</span><br><span class="line">    RED,</span><br><span class="line">    GREEN,</span><br><span class="line">    BLUE</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int index = Color.BLUE.ordinal();</span><br><span class="line">Color color = Color.values()[index];</span><br></pre></td></tr></table></figure>

<p>如果是从C/C++过来的人比如我,很容易形成这样一种固定的思维:枚举就是一种被命名的整型的集合。</p>
<p>在c/c++里面这种想法还能说的过去,但是到了java就大错特错了,错过了java枚举的一些好用的特性。</p>
<p>还是拿我们上面的Color枚举,颜色我们经常使用0xFF0000这样的16进制整型或者“#FF0000”这样的字符串去表示。</p>
<p>在java中,我们可以这样将这个Color枚举和整型还有字符串关联起来:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public enum Color &#123;</span><br><span class="line">    RED(0xFF0000, &quot;#FF0000&quot;),</span><br><span class="line">    GREEN(0x00FF00, &quot;#00FF00&quot;),</span><br><span class="line">    BLUE(0x0000FF, &quot;#0000FF&quot;);</span><br><span class="line"></span><br><span class="line">    private int mIntVal;</span><br><span class="line">    private String mStrVal;</span><br><span class="line"></span><br><span class="line">    Color(int intVal, String strVal) &#123;</span><br><span class="line">        mIntVal = intVal;</span><br><span class="line">        mStrVal = strVal;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getIntVal() &#123;</span><br><span class="line">        return mIntVal;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getStrVal() &#123;</span><br><span class="line">        return mStrVal;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">System.out.println(Color.RED.getIntVal());</span><br><span class="line">System.out.println(Color.RED.getStrVal());</span><br></pre></td></tr></table></figure>

<p>可以看到我们给Color这个枚举,增加了两个成员变量用来存整型和字符串的表示,然后还提供两个get方法给外部获取。</p>
<p>甚至进一步的,枚举的一种比较常用的技巧就是在static块中创建映射:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public enum Color &#123;</span><br><span class="line">    RED(0xFF0000, &quot;#FF0000&quot;),</span><br><span class="line">    GREEN(0x00FF00, &quot;#00FF00&quot;),</span><br><span class="line">    BLUE(0x0000FF, &quot;#0000FF&quot;);</span><br><span class="line"></span><br><span class="line">    private static final Map&lt;String, Color&gt; sMap = new HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        for (Color color : Color.values()) &#123;</span><br><span class="line">            sMap.put(color.getStrVal(), color);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static Color getFromStrVal(String strVal)&#123;</span><br><span class="line">        return sMap.get(strVal);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private int mIntVal;</span><br><span class="line">    private String mStrVal;</span><br><span class="line"></span><br><span class="line">    Color(int intVal, String strVal) &#123;</span><br><span class="line">        mIntVal = intVal;</span><br><span class="line">        mStrVal = strVal;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getIntVal() &#123;</span><br><span class="line">        return mIntVal;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getStrVal() &#123;</span><br><span class="line">        return mStrVal;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">System.out.println(Color.getFromStrVal(&quot;#FF0000&quot;).getIntVal());</span><br><span class="line">System.out.println(Color.RED.getIntVal());</span><br></pre></td></tr></table></figure>

<p>看起来是不是感觉和一个类的用法很像?”enum 是一个类”这样句话是不是讲的很有道理。</p>
<p>当然用法和类很像并不能说明什么。</p>
<p>接下来就到了我们这篇文章想讲的第一个关键知识点了。</p>
<h2 id="反编译class文件"><a href="#反编译class文件" class="headerlink" title="反编译class文件"></a>反编译class文件</h2><p>首先我们还是将Color简化回最初的样子,然后保存在Color.java文件中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// Color.java</span><br><span class="line">public enum Color &#123;</span><br><span class="line">    RED,</span><br><span class="line">    GREEN,</span><br><span class="line">    BLUE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后通过javac命令进行编译,得到Color.class</p>
<blockquote>
<p>javac Color.java</p>
</blockquote>
<p>得到的class文件就是jvm可以加载运行的文件,里面都是一些java的字节码。</p>
<p>java其实默认提供了一个javap命令，给我们去查看class文件里面的代码。例如,在Color.class所在的目录使用下面命令:</p>
<blockquote>
<p>javap Color</p>
</blockquote>
<p>可以看到下面的输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Compiled from &quot;Color.java&quot;</span><br><span class="line">public final class Color extends java.lang.Enum&lt;Color&gt; &#123;</span><br><span class="line">  public static final Color RED;</span><br><span class="line">  public static final Color GREEN;</span><br><span class="line">  public static final Color BLUE;</span><br><span class="line">  public static Color[] values();</span><br><span class="line">  public static Color valueOf(java.lang.String);</span><br><span class="line">  static &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>是不是有种恍然大明白的感觉?Color在class文件里面实际上是被编译成了一个继承java.lang.Enum的类,而我们定义的RED、GREEN、BLUE实际上是这个类的静态成员变量。</p>
<p>这么去看的话我们那些加成员变量、加方法的操作是不是就变得很常规了?</p>
<p>所以说”enum 是一个类”的意思其实是enum会被java编译器编译成一个继承java.lang.Enum的类!</p>
<h1 id="java运行时栈帧"><a href="#java运行时栈帧" class="headerlink" title="java运行时栈帧"></a>java运行时栈帧</h1><p>相信大家都知道,java虚拟机里面的方法调用是以方法栈的形式去执行的.压人栈内的元素就叫做栈帧.</p>
<p>&lt;深入理解java虚拟机&gt;一书中是这么介绍栈帧的:</p>
<blockquote>
<p>栈帧(Stack Frame)是用于支持虚拟机进行方法调用和方法执行的数据结构，它是虚拟机运行时数据区的虚拟机栈(Virtual Machine Stack)的栈元素。栈帧存储了方法的局部变量表，操作数栈，动态连接和方法返回地址等信息。第一个方法从调用开始到执行完成，就对应着一个栈帧在虚拟机栈中从入栈到出栈的过程。</p>
</blockquote>
<p>也就是说,java方法的调用,其实是一个个栈帧入栈出栈的过程,而栈帧内部又包含了局部变量表,操作数栈等部分:</p>
<img src="/大概优秀的java程序员都要会分析class文件吧/1.png">


<p>局部变量表和操作数栈是栈帧内进行执行字节码的重要部分.</p>
<p>局部变量表顾名思义,就是用来保存方法参数和方法内部定义的局部变量的一段内存区域.</p>
<p>而操作数栈也是一个后入先出的栈,程序运行过程中各种字节码指令往其中压入和弹出栈进行运算的.</p>
<h2 id="java字节码分析"><a href="#java字节码分析" class="headerlink" title="java字节码分析"></a>java字节码分析</h2><p>我们用一个简单的代码做demo:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// Test.java</span><br><span class="line">public class Test &#123;                                                              </span><br><span class="line">    public static void main(String[] args) &#123;                                     </span><br><span class="line">        int a = 12;                                                              </span><br><span class="line">        int b = 21;                                                              </span><br><span class="line">        int c = a + b;                                                           </span><br><span class="line">        System.out.println(String.valueOf(c));                                   </span><br><span class="line">    &#125;                                                                            </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先使用javac命令编译代码,然后使用javap命令查看字节码:</p>
<blockquote>
<p>javac Test.java<br>javap Test</p>
</blockquote>
<p>得到下面的输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Compiled from &quot;Test.java&quot;</span><br><span class="line">public class Test &#123;</span><br><span class="line">  public Test();</span><br><span class="line">  public static void main(java.lang.String[]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到这里只有方法的声明,并没有具体的代码执行过程.这是因为执行过程都被编译成一个个字节码指令了.</p>
<p>我们可以用javap -c命令被这些指令也显示出来:</p>
<blockquote>
<p>javap -c Test</p>
</blockquote>
<p>输出为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Compiled from &quot;Test.java&quot;</span><br><span class="line">public class Test &#123;</span><br><span class="line">  public Test();</span><br><span class="line">    Code:</span><br><span class="line">       0: aload_0</span><br><span class="line">       1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">       4: return</span><br><span class="line"></span><br><span class="line">  public static void main(java.lang.String[]);</span><br><span class="line">    Code:</span><br><span class="line">       0: bipush        12</span><br><span class="line">       2: istore_1</span><br><span class="line">       3: bipush        21</span><br><span class="line">       5: istore_2</span><br><span class="line">       6: iload_1</span><br><span class="line">       7: iload_2</span><br><span class="line">       8: iadd</span><br><span class="line">       9: istore_3</span><br><span class="line">      10: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;</span><br><span class="line">      13: iload_3</span><br><span class="line">      14: invokestatic  #3                  // Method java/lang/String.valueOf:(I)Ljava/lang/String;</span><br><span class="line">      17: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</span><br><span class="line">      20: return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们来一步步分析main方法里面的字节码指令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">// 将12这个常量压入操作数栈</span><br><span class="line">0: bipush        12</span><br><span class="line"></span><br><span class="line">// 弹出操作数栈顶的元素,保存到局部变量表第1个位置中,即将12从栈顶弹出,保存成变量1,此时栈已空</span><br><span class="line">2: istore_1</span><br><span class="line"></span><br><span class="line">// 将21这个常量压入操作数栈</span><br><span class="line">3: bipush        21</span><br><span class="line"></span><br><span class="line">// 弹出操作数栈顶的元素,保存到局部变量表第2个位置中,即将21从栈顶弹出,保存成变量2,此时栈已空</span><br><span class="line">5: istore_2</span><br><span class="line"></span><br><span class="line">// 从局部变量表获取第1个位置的元素,压入操作数栈中,即将12压入栈中</span><br><span class="line">6: iload_1</span><br><span class="line"></span><br><span class="line">// 从局部变量表获取第2个位置的元素,压入操作数栈中,即将21压入栈中</span><br><span class="line">7: iload_2</span><br><span class="line"></span><br><span class="line">// 弹出操作数栈顶的两个元素,进行加法操作,得到的结果再压入栈中,即弹出21和12相加得到33,再压入栈中</span><br><span class="line">8: iadd</span><br><span class="line"></span><br><span class="line">// 弹出操作数栈顶的元素,保存到局部变量表第3个位置中,即将33从栈顶弹出,保存成变量3,此时栈已空</span><br><span class="line">9: istore_3</span><br><span class="line"></span><br><span class="line">// 读取System中的静态成员变量out压入栈中</span><br><span class="line">10: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;</span><br><span class="line"></span><br><span class="line">// 从局部变量表获取第3个位置的元素,压入操作数栈中,即将33压入栈中</span><br><span class="line">13: iload_3</span><br><span class="line"></span><br><span class="line">// 弹出栈顶的33,执行String.valueOf方法,并将得到的返回值&quot;33&quot;压回栈中</span><br><span class="line">14: invokestatic  #3                  // Method java/lang/String.valueOf:(I)Ljava/lang/String;</span><br><span class="line"></span><br><span class="line">// 弹出栈顶的&quot;33&quot;和System.out变量去执行println方法</span><br><span class="line">17: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</span><br><span class="line"></span><br><span class="line">// 退出方法</span><br><span class="line">20: return</span><br></pre></td></tr></table></figure>

<p>上面的的流程比较复杂，可以结合下面这个动图理解一下:</p>
<img src="/大概优秀的java程序员都要会分析class文件吧/gif1.gif">

<p>如果看的比较仔细的同学可能会有疑问，为什么举报变量表里一开始位置0就会有个String[]在那呢？</p>
<p>其实这个字符串数组就是传入的参数args,jvm会把参数都压如举报变量表给方法去使用,如果调用的是非静态方法,还会将该方法的调用对象也一起压入栈中.</p>
<p>可能有同学一开始会对istore、iload…这些字节码指令的作用不那么熟悉,或者有些指令不知道有什么作用。不过这个没有关系，不需要死记硬背，遇到的时候搜索一下就是了。</p>
<h1 id="类型擦除的原理"><a href="#类型擦除的原理" class="headerlink" title="类型擦除的原理"></a>类型擦除的原理</h1><p>泛型是java中十分好用且常用的技术,之前也有写过两篇博客 <a href="http://blog.islinjw.cn/2018/01/06/java%E6%B3%9B%E5%9E%8B%E9%82%A3%E4%BA%9B%E4%BA%8B/">《java泛型那些事》</a>,<a href="http://blog.islinjw.cn/2018/02/04/%E5%86%8D%E8%B0%88Java%E6%B3%9B%E5%9E%8B/">《再谈Java泛型》</a>总结过.感兴趣的同学可以去看看.</p>
<p>这里我们就从编译出来的class文件里面看看泛型的实现:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;                                                              </span><br><span class="line">    public static void main(String[] args) &#123;                                     </span><br><span class="line">        foo(1);                                                                  </span><br><span class="line">    &#125;                                                                            </span><br><span class="line"></span><br><span class="line">    public static &lt;T&gt; T foo(T a)&#123;                                                </span><br><span class="line">        return a;                                                                </span><br><span class="line">    &#125;                                                                            </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>让我们使用”javap -c”命令看看它生成的class文件是怎样的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Compiled from &quot;Test.java&quot;</span><br><span class="line">public class Test &#123;</span><br><span class="line">  public Test();</span><br><span class="line">    Code:</span><br><span class="line">       0: aload_0</span><br><span class="line">       1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">       4: return</span><br><span class="line"></span><br><span class="line">  public static void main(java.lang.String[]);</span><br><span class="line">    Code:</span><br><span class="line">       0: iconst_1</span><br><span class="line">       1: invokestatic  #2                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;</span><br><span class="line">       4: invokestatic  #3                  // Method foo:(Ljava/lang/Object;)Ljava/lang/Object;</span><br><span class="line">       7: pop</span><br><span class="line">       8: return</span><br><span class="line"></span><br><span class="line">  public static &lt;T&gt; T foo(T);</span><br><span class="line">    Code:</span><br><span class="line">       0: aload_0</span><br><span class="line">       1: areturn</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到虽然声明部分还是可以看到泛型的影子:</p>
<blockquote>
<p>public static <t> T foo(T);</t></p>
</blockquote>
<p>但是在调用的时候实际上是</p>
<blockquote>
<p> Method foo:(Ljava/lang/Object;)Ljava/lang/Object;</p>
</blockquote>
<p>main 方法中先用iconst_1将常量1压入栈中,然后用Integer.valueOf方法装箱成Integer最后调用参数和返回值都是Object的foo方法.</p>
<p>所以说泛型的实现原理实际上是将类型都变成了Obejct,所以才能接收所有继承Object的类型,但是像int,char这种不是继承Object的类型是不能传入的.</p>
<p>然后由于类型最后都被擦除剩下Object了,所以jvm是不知道原来输入的类型的,于是乎下面的这种代码就不能编译通过了:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public &lt;T&gt; T foo()&#123;</span><br><span class="line">    return new T(); // 编译失败,因为T的类型最后会被擦除,变成Object</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="非静态内部类持有外部类的引用的原因"><a href="#非静态内部类持有外部类的引用的原因" class="headerlink" title="非静态内部类持有外部类的引用的原因"></a>非静态内部类持有外部类的引用的原因</h1><p>我们都知道非静态内部类是持有外部类的引用的,所以在安卓中使用Handler的话一般会声明成静态内部类,然后加上弱引用去防止内存泄露.</p>
<p>接下来就让我们一起看看非静态内部类是怎么持有外部类的引用的。先写一个简单的例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    public void foo() &#123;</span><br><span class="line">        Runnable r = new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                System.out.println(String.valueOf(Test.this));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过javac命令编译之后发现得到了两个class文件:</p>
<blockquote>
<p>Test$1.class Test.class</p>
</blockquote>
<p>Test.class文件好理解应该就是Test这个类的定义,那Test$1.class定义的Test$1类又是从哪里来的呢？</p>
<p>这里还有个大家可能忽略的知识点,java里面变量名类名是可以包含$符号的,例如下面的代码都是合法且可以通过编译并且正常运行的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int x$y = 123;</span><br><span class="line">System.out.println(x$y);</span><br></pre></td></tr></table></figure>

<p>回到正题,让我们先来用”javap -c”命令看看Test.class里面的内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Compiled from &quot;Test.java&quot;</span><br><span class="line">public class Test &#123;</span><br><span class="line">  public Test();</span><br><span class="line">    Code:</span><br><span class="line">       0: aload_0</span><br><span class="line">       1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">       4: return</span><br><span class="line"></span><br><span class="line">  public void foo();</span><br><span class="line">    Code:</span><br><span class="line">       0: new           #2                  // class Test$1</span><br><span class="line">       3: dup</span><br><span class="line">       4: aload_0</span><br><span class="line">       5: invokespecial #3                  // Method Test$1.&quot;&lt;init&gt;&quot;:(LTest;)V</span><br><span class="line">       8: astore_1</span><br><span class="line">       9: return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们来解析下foo方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// new一个Test$1类的对象,压入栈中</span><br><span class="line">0: new           #2                  // class Test$1</span><br><span class="line"></span><br><span class="line">// 复制一份栈顶的元素压入栈中,即现在栈里面有两个相同的Test$1对象</span><br><span class="line">3: dup</span><br><span class="line"></span><br><span class="line">// 将局部变量表位置为0的元素压入栈中,由于foo方法不是静态方法,所以这个元素实际上就是Test对象,即this</span><br><span class="line">4: aload_0</span><br><span class="line"></span><br><span class="line">// 调用Test$1(Test)这个构造方法,它有一个Test类型的参数,我们传入的就是栈顶的Test对象,同时我们会将栈顶第二个元素Test$1对象也传进去(也就是说用这个Test$1对象去执行构造方法)。于是我们就弹出了栈顶的一个Test对象和一个Test$1对象</span><br><span class="line">5: invokespecial #3                  // Method Test$1.&quot;&lt;init&gt;&quot;:(LTest;)V</span><br><span class="line"></span><br><span class="line">// 将栈剩下的最后一个Test$1保存到局部变量表的位置1中。</span><br><span class="line">8: astore_1</span><br><span class="line"></span><br><span class="line">// 退出方法</span><br><span class="line">9: return</span><br></pre></td></tr></table></figure>

<p>根据上面的字节码,我们可以逆向得到下面的代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    public void foo() &#123;</span><br><span class="line">        Runnable r = new Test$1(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着我们再来看看Test$1.class：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Compiled from &quot;Test.java&quot;</span><br><span class="line">class Test$1 implements java.lang.Runnable &#123;</span><br><span class="line">  final Test this$0;</span><br><span class="line"></span><br><span class="line">  Test$1(Test);</span><br><span class="line">    Code:</span><br><span class="line">       0: aload_0</span><br><span class="line">       1: aload_1</span><br><span class="line">       2: putfield      #1                  // Field this$0:LTest;</span><br><span class="line">       5: aload_0</span><br><span class="line">       6: invokespecial #2                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">       9: return</span><br><span class="line"></span><br><span class="line">  public void run();</span><br><span class="line">    Code:</span><br><span class="line">       0: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;</span><br><span class="line">       3: aload_0</span><br><span class="line">       4: getfield      #1                  // Field this$0:LTest;</span><br><span class="line">       7: invokestatic  #4                  // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;</span><br><span class="line">      10: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</span><br><span class="line">      13: return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里定义了一个实现Runnable接口的Test$1类，它有一个参数为Test的构造方法和一个run方法。然后还有一个Test类型的成员变量this$0。继续解析这个两个方法的字节码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">Test$1(Test);</span><br><span class="line">  Code:</span><br><span class="line">  	// 将局部变量表中位置为0的元素压入栈中,由于这个方法不是静态的,所以这个元素就是Test$1的this对象</span><br><span class="line">     0: aload_0</span><br><span class="line"></span><br><span class="line">     // 将局部变量表位置为1的元素压入栈中,这个元素就是我们传入的参数Test对象</span><br><span class="line">     1: aload_1</span><br><span class="line"></span><br><span class="line">     // 这里弹出栈顶的两个元素,第一个Test对象,赋值给第二元素Test$1对象的this$0成员变量。也就是把我们传进来的Test对象保存给成员变量 this$0</span><br><span class="line">     2: putfield      #1                  // Field this$0:LTest;</span><br><span class="line"></span><br><span class="line">     // 将局部变量表中位置为0的元素压入栈中,还是Test$1的this对象</span><br><span class="line">     5: aload_0</span><br><span class="line"></span><br><span class="line">     // 使用栈顶Test$1的this对象去初始化</span><br><span class="line">     6: invokespecial #2                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line"></span><br><span class="line">     // 退出方法</span><br><span class="line">     9: return</span><br><span class="line"></span><br><span class="line">public void run();</span><br><span class="line">  Code:</span><br><span class="line">      //拿到System的静态成员变量out压入栈中</span><br><span class="line">     0: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;</span><br><span class="line"></span><br><span class="line">     // 将局部变量表中位置为0的元素压入栈中,由于这个方法不是静态的,所以这个元素就是Test$1的this对象</span><br><span class="line">     3: aload_0</span><br><span class="line"></span><br><span class="line">     // 弹出栈顶Test$1的this对象,获取它的this$0成员变量,压入栈中</span><br><span class="line">     4: getfield      #1                  // Field this$0:LTest;</span><br><span class="line"></span><br><span class="line">     // 弹出栈顶的this$0对象执行String.valueOf方法,得到的String对象压入栈中</span><br><span class="line">     7: invokestatic  #4                  // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;</span><br><span class="line"></span><br><span class="line">     // 弹出栈顶的String对象和System.out对象去执行println方法,即调用System.out.println打印这个String对象</span><br><span class="line">     10: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</span><br><span class="line"></span><br><span class="line">     // 退出方法</span><br><span class="line">     13: return</span><br></pre></td></tr></table></figure>

<p>来来来,我们继续脑补它的源代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Test$1 implements java.lang.Runnable &#123;</span><br><span class="line">    final Test this$0;</span><br><span class="line"></span><br><span class="line">    public Test$1(Test test) &#123;</span><br><span class="line">        this$0 = test;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        System.out.println(String.valueOf(this$0));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以我们通过字节码,发现下面这个代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    public void foo() &#123;</span><br><span class="line">        Runnable r = new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                System.out.println(String.valueOf(Test.this));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译之后最终会生成两个类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    public void foo() &#123;</span><br><span class="line">        Runnable r = new Test$1(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Test$1 implements java.lang.Runnable &#123;</span><br><span class="line">    final Test this$0;</span><br><span class="line"></span><br><span class="line">    public Test$1(Test test) &#123;</span><br><span class="line">        this$0 = test;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        System.out.println(String.valueOf(this$0));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这就是非静态内部类持有外部类的引用的原因啦。</p>
<p>到这里这篇文章想讲的东西就已经都讲完了,还剩下一个问题就当做作业让同学们自己尝试这去分析吧:</p>
<blockquote>
<p>需要将自由变量声明成final才能给匿名内部类访问</p>
</blockquote>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235687', function() {
      // load success
    });
  }
</script>

  <footer style="flex: 0 0 auto;text-align: center;">
<a style="font-size:12px; color:#6C6C6C" target="_blank">© 2021  林嘉伟 ❤ <a style="font-size:12px; color:#6C6C6C" target="_blank" href="http://beian.miit.gov.cn/" rel="nofollow">粤ICP备2021021473号</a></footer>
</body>
</html>
