<!DOCTYPE html>


  <html class="light page-home">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>再谈Java泛型 | 编程代码笔记</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="技术相关,java,">
  

  <meta name="description" content="之前其实已经写过一篇泛型的文章《java泛型那些事》,但是最近在看《Kotlin极简教程》泛型部分拿java和Kotlin对比泛型机制异同的时候,又发现了一些关于java泛型的,我之前不知道的知识。这里再把它们记录下来。 关于泛型通配符关于&amp;lt;? extends T&amp;gt;首先假设有下面的一个list: 1List&amp;lt;? extends Number&amp;gt; list = new Arra">
<meta name="keywords" content="技术相关,java">
<meta property="og:type" content="article">
<meta property="og:title" content="再谈Java泛型">
<meta property="og:url" content="https://blog.islinjw.cn/2018/02/04/再谈Java泛型/index.html">
<meta property="og:site_name" content="编程代码笔记">
<meta property="og:description" content="之前其实已经写过一篇泛型的文章《java泛型那些事》,但是最近在看《Kotlin极简教程》泛型部分拿java和Kotlin对比泛型机制异同的时候,又发现了一些关于java泛型的,我之前不知道的知识。这里再把它们记录下来。 关于泛型通配符关于&amp;lt;? extends T&amp;gt;首先假设有下面的一个list: 1List&amp;lt;? extends Number&amp;gt; list = new Arra">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-02-07T05:47:21.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再谈Java泛型">
<meta name="twitter:description" content="之前其实已经写过一篇泛型的文章《java泛型那些事》,但是最近在看《Kotlin极简教程》泛型部分拿java和Kotlin对比泛型机制异同的时候,又发现了一些关于java泛型的,我之前不知道的知识。这里再把它们记录下来。 关于泛型通配符关于&amp;lt;? extends T&amp;gt;首先假设有下面的一个list: 1List&amp;lt;? extends Number&amp;gt; list = new Arra">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=32204ee7" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>
</html>
<body>

  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于泛型通配符"><span class="toc-text">关于泛型通配符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于-lt-extends-T-gt"><span class="toc-text">关于&lt;? extends T&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于-lt-super-T-gt"><span class="toc-text">关于&lt;? super T&gt;</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Collection方法中的Object参数"><span class="toc-text">Collection方法中的Object参数</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-再谈Java泛型" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">再谈Java泛型</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.02.04</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>林嘉伟</span>
        </span>
      

      


      

    </div>
  </header>

  <div class="article-content">
    
      <p>之前其实已经写过一篇泛型的文章<a href="http://blog.islinjw.cn/2018/01/06/java%E6%B3%9B%E5%9E%8B%E9%82%A3%E4%BA%9B%E4%BA%8B/">《java泛型那些事》</a>,但是最近在看《Kotlin极简教程》泛型部分拿java和Kotlin对比泛型机制异同的时候,又发现了一些关于java泛型的,我之前不知道的知识。这里再把它们记录下来。</p>
<h1 id="关于泛型通配符"><a href="#关于泛型通配符" class="headerlink" title="关于泛型通配符"></a>关于泛型通配符</h1><h2 id="关于-lt-extends-T-gt"><a href="#关于-lt-extends-T-gt" class="headerlink" title="关于&lt;? extends T&gt;"></a>关于&lt;? extends T&gt;</h2><p>首先假设有下面的一个list:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;? extends Number&gt; list = new ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure>

<p>我们是不能向它添加除null以外的任意对象的,即使是Number的子类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list.add(null); // ok</span><br><span class="line">list.add(new Integer(1)); // error</span><br><span class="line">list.add(new Float(1.0f)); // error</span><br></pre></td></tr></table></figure>

<p>这是为什么呢?我们来再来看下面的代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; listOri = new ArrayList&lt;&gt;();</span><br><span class="line">List&lt;? extends Number&gt; list = listOri;</span><br></pre></td></tr></table></figure>

<p>listOri中只能存放Integer。</p>
<p>但是假设我们能向List&lt;? extends Number&gt;中添加Number的子类,那么我们就能将Float、Double这样的非Integer的类放到list中。</p>
<p>这样的话我们就会打破listOri中的类型一致性。而只有将null,放到list中不会打破listOri的类型一致性。</p>
<h2 id="关于-lt-super-T-gt"><a href="#关于-lt-super-T-gt" class="headerlink" title="关于&lt;? super T&gt;"></a>关于&lt;? super T&gt;</h2><p>和上面的&lt;? extends T&gt;不同,我们可以向List&lt;? super Number&gt;中加入null和Number的任意子对象:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;? super Number&gt; list = listOri;</span><br><span class="line">list.add(null); // ok</span><br><span class="line">list.add(new Integer(1)); // ok</span><br><span class="line">list.add(new Float(1.0f)); // ok</span><br><span class="line">list.add(new Object()); // error</span><br></pre></td></tr></table></figure>

<p>因为List&lt;? super Number&gt;中存放的都是Number的父类,而Number的子类都可以转化成Number,也就可以转化成Number的这个父类。所以就能保证list中类型的一致性。</p>
<h1 id="Collection方法中的Object参数"><a href="#Collection方法中的Object参数" class="headerlink" title="Collection方法中的Object参数"></a>Collection方法中的Object参数</h1><p>我有注意到Map的一些方法的参数并不是泛型参数,而是Object：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">boolean containsKey(Object key);</span><br><span class="line">boolean containsValue(Object value);</span><br><span class="line">V get(Object key);</span><br><span class="line">V remove(Object key);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>其实不止Map包括其他的容器其实都是一样的,我们能在Collectiond接口中看到下面的方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">boolean remove(Object o);</span><br><span class="line">boolean contains(Object o);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>它们都不是用泛型参数,而是直接用的Object,这是为什么呢?</p>
<p>Java 集合框架创办人，Josh Bloch 是这么说的:</p>
<blockquote>
<p>Josh Bloch says (6:41) that they attempted to generify the get method of Map, remove method and some other, but “it simply didn’t work”. There are too many reasonable programs that could not be generified if you only allow the generic type of the collection as parameter type. The example given by him is an intersection of a List of Numbers and a List of Longs.</p>
</blockquote>
<p>他们其实有想过用泛型参数去实现Map的get方法,但是出现了一些状况导致它出问题了,比如说用List<number>做Key,但却想用List<long>来get。</long></number></p>
<p>stackoverflow上也有大神这么说:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Actually, it&apos;s very simple! If add() took a wrong object, it would break the collection. It would contain things it&apos;s not supposed to! That is not the case for remove(), or contains(). – Kevin Bourrillion Nov 7 &apos;09 at 3:46</span><br><span class="line"></span><br><span class="line">Incidentally, that basic rule -- using type parameters to prevent actual damage to the collection only -- is followed absolutely consistently in the whole library.  – Kevin Bourrillion Nov 7 &apos;09 at 3:49</span><br></pre></td></tr></table></figure>

<p>因为像add方法这样的往集合中添加元素的方法,如果用Object参数的话,会破坏集合中的类型安全性。但是像remove(),contains()这些方法其实只需要equals成立即可,不需要限制类型。java库的原则就是只用类型参数去保护集合的类型安全性不会被破坏,不做多余的事情。</p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235687', function() {
      // load success
    });
  }
</script>

  <footer style="flex: 0 0 auto;text-align: center;">
<a style="font-size:12px; color:#6C6C6C" target="_blank">© 2021  林嘉伟 ❤ <a style="font-size:12px; color:#6C6C6C" target="_blank" href="http://beian.miit.gov.cn/" rel="nofollow">粤ICP备2021021473号</a></footer>
</body>
</html>
