<!DOCTYPE html>


  <html class="light page-home">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Flutter线程模型 | 编程代码笔记</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="技术相关,Flutter,">
  

  <meta name="description" content="事件循环在UI框架里面应该算是一个常见的东西，例如安卓主线程里面就有个Looper一直在MessageQueue里面读取事件。Flutter里面也有类似的东西。 实际上Flutter的事件循环应该是Dart语言层面就支持的东西。Dart是单线程模型的编程语言，它的一个线程对应一个Isolate，而一个Isolate就会带有一个事件循环。值得注意的是虽然你可以启动多个Isolate来实现多线程，但是">
<meta name="keywords" content="技术相关,Flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter线程模型">
<meta property="og:url" content="https://blog.islinjw.cn/2021/10/24/Flutter线程模型/index.html">
<meta property="og:site_name" content="编程代码笔记">
<meta property="og:description" content="事件循环在UI框架里面应该算是一个常见的东西，例如安卓主线程里面就有个Looper一直在MessageQueue里面读取事件。Flutter里面也有类似的东西。 实际上Flutter的事件循环应该是Dart语言层面就支持的东西。Dart是单线程模型的编程语言，它的一个线程对应一个Isolate，而一个Isolate就会带有一个事件循环。值得注意的是虽然你可以启动多个Isolate来实现多线程，但是">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.islinjw.cn/Flutter线程模型/1.png">
<meta property="og:image" content="https://blog.islinjw.cn/Flutter线程模型/2.png">
<meta property="og:image" content="https://blog.islinjw.cn/Flutter线程模型/3.png">
<meta property="og:updated_time" content="2022-02-07T05:47:21.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter线程模型">
<meta name="twitter:description" content="事件循环在UI框架里面应该算是一个常见的东西，例如安卓主线程里面就有个Looper一直在MessageQueue里面读取事件。Flutter里面也有类似的东西。 实际上Flutter的事件循环应该是Dart语言层面就支持的东西。Dart是单线程模型的编程语言，它的一个线程对应一个Isolate，而一个Isolate就会带有一个事件循环。值得注意的是虽然你可以启动多个Isolate来实现多线程，但是">
<meta name="twitter:image" content="https://blog.islinjw.cn/Flutter线程模型/1.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=32204ee7" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>
</html>
<body>

  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#消息队列"><span class="toc-text">消息队列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#单线程模型"><span class="toc-text">单线程模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#线程阻塞"><span class="toc-text">线程阻塞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#未捕获的异常"><span class="toc-text">未捕获的异常</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在Dart里面实现多线程"><span class="toc-text">在Dart里面实现多线程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Flutter线程模型" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Flutter线程模型</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2021.10.24</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>林嘉伟</span>
        </span>
      

      


      

    </div>
  </header>

  <div class="article-content">
    
      <p>事件循环在UI框架里面应该算是一个常见的东西，例如安卓主线程里面就有个Looper一直在MessageQueue里面读取事件。Flutter里面也有类似的东西。</p>
<p>实际上Flutter的事件循环应该是Dart语言层面就支持的东西。Dart是单线程模型的编程语言，它的一个线程对应一个Isolate，而一个Isolate就会带有一个事件循环。值得注意的是虽然你可以启动多个Isolate来实现多线程，但是正如它的名字”隔离”，Isolate之间是内存隔离的，它们有独立的堆内存，这意味着两个Isolate不会出现线程安全问题:</p>
<img src="/Flutter线程模型/1.png">

<p>Isolate启动之后就会默认开启事件循环，并不需要我们干些什么。这里有个比较有意思的事情是，不像其他语言，main函数执行完成之后整个程序就结束并退出了。Dart的main函数执行完之后会进入事件循环，监听事件并且进行回调，这些事件包括按键事件、Timer事件等:</p>
<img src="/Flutter线程模型/2.png">

<p>所以从这个角度看，Dart的main函数更像是一个init函数，它意味着Dart程序的启动，但它退出后Dart程序还会进行运行。例如下面的代码:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"main begin"</span>);</span><br><span class="line">  Timer(<span class="built_in">Duration</span>(seconds: <span class="number">3</span>), () &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"on timer"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"main begin finish"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过打印我们可以看到，就算main函数退出了，等3秒后Timer时间到达依然会打印”on timer”:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I/flutter (15551): main begin</span><br><span class="line">I/flutter (15551): main begin finish</span><br><span class="line">I/flutter (15551): on timer</span><br></pre></td></tr></table></figure>

<h1 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h1><p>消息循环一般和消息队列配套使用，就例如安卓里面的Looper和MessageQueue。而Dart里面有两条消息队列microtask队列和event队列，时间循环会执行microtask队列内的任务，microtask队列为空之后再去执行event队列里面的任务:</p>
<img src="/Flutter线程模型/3.png">

<p>event队列包含Dart和来自系统其它位置的事件。但microtask队列只包含来自当前isolate的内部代码。如果我们希望在这次事件循环处理完成之后，下一次事件循环处理之前做一些事情，就可以往microtask队列里面加入任务:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="keyword">new</span> Future(() &#123;</span><br><span class="line">    scheduleMicrotask(()=&gt;<span class="built_in">print</span>(<span class="string">"in microtask queue 1"</span>));</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"in event queue 1"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">new</span> Future(() &#123;</span><br><span class="line">    scheduleMicrotask(()=&gt;<span class="built_in">print</span>(<span class="string">"in microtask queue 2"</span>));</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"in event queue 2"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">new</span> Future(() &#123;</span><br><span class="line">    scheduleMicrotask(()=&gt;<span class="built_in">print</span>(<span class="string">"in microtask queue 3"</span>));</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"in event queue 3"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在main函数里面我们使用Future往event队列插入了3个task，但是执行到每个task的时候，又会往microtask队列插入microtask，这就造成task执行完之后重新遍历microtask队列发现microtask去执行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">in event queue 1</span><br><span class="line">in microtask queue 1</span><br><span class="line">in event queue 2</span><br><span class="line">in microtask queue 2</span><br><span class="line">in event queue 3</span><br><span class="line">in microtask queue 3</span><br></pre></td></tr></table></figure>

<p>Future有个then方法，可以在Future执行完之后执行指定操作:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="keyword">new</span> Future(() &#123;</span><br><span class="line">    scheduleMicrotask(()=&gt;<span class="built_in">print</span>(<span class="string">"in microtask queue 1"</span>));</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"in event queue 1"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"a"</span>;</span><br><span class="line">  &#125;).then((a) &#123;</span><br><span class="line">    scheduleMicrotask(()=&gt;<span class="built_in">print</span>(<span class="string">"in microtask queue 2"</span>));</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"in event queue 2 -&gt; <span class="subst">$a</span>"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Future(() &#123; <span class="keyword">return</span> <span class="string">"b"</span>;&#125;);</span><br><span class="line">  &#125;).then((b) &#123;</span><br><span class="line">    scheduleMicrotask(()=&gt;<span class="built_in">print</span>(<span class="string">"in microtask queue 3"</span>));</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"in event queue 3 -&gt; <span class="subst">$b</span>"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一开始我理解错误，以为是在这个Future task后面插入另一个Future，其实实际上then里面的是callback，它的参数是上一个callback的返回值。callback会在Future执行完之后立即执行，而不会插入event队列。但如果上一个callback的返回值是Future的话，就会往event队列插入任务，而后面的callback实际上监听的是这个返回的Future。所以上面的代码打印如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">I/flutter (23893): in event queue 1</span><br><span class="line">I/flutter (23893): in event queue 2 -&gt; a</span><br><span class="line">I/flutter (23893): in microtask queue 1</span><br><span class="line">I/flutter (23893): in microtask queue 2</span><br><span class="line">I/flutter (23893): in event queue 3 -&gt; b</span><br><span class="line">I/flutter (23893): in microtask queue 3</span><br></pre></td></tr></table></figure>

<h1 id="单线程模型"><a href="#单线程模型" class="headerlink" title="单线程模型"></a>单线程模型</h1><h2 id="线程阻塞"><a href="#线程阻塞" class="headerlink" title="线程阻塞"></a>线程阻塞</h2><p>另外正如一开始说的Dart是单线程模型，由于这个事件循环是在单个线程内的，所以如果我们的task耗时比较长就会阻塞后面的task:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'start time :'</span> + <span class="built_in">DateTime</span>.now().toString()); <span class="comment">// 当前时间</span></span><br><span class="line">  Timer(<span class="built_in">Duration</span>(seconds: <span class="number">1</span>), () &#123;</span><br><span class="line">    <span class="comment">//callback function</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'first timer :'</span> + <span class="built_in">DateTime</span>.now().toString()); <span class="comment">// 1s之后</span></span><br><span class="line">    sleep(<span class="built_in">Duration</span>(seconds: <span class="number">3</span>));</span><br><span class="line">  &#125;);</span><br><span class="line">  Timer(<span class="built_in">Duration</span>(seconds: <span class="number">2</span>), () &#123;</span><br><span class="line">    <span class="comment">//callback function</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'second timer :'</span> + <span class="built_in">DateTime</span>.now().toString()); <span class="comment">// 2s之后</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以我们的第二个Timer虽然设定是在2秒后执行，但是实际上它会被第一个timer的3秒sleep阻塞住,等到第一个Timer结束才执行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I/flutter (21196): start time :2021-10-20 21:30:11.794680</span><br><span class="line">I/flutter (21196): first timer :2021-10-20 21:30:12.835643</span><br><span class="line">I/flutter (21196): second timer :2021-10-20 21:30:15.841398</span><br></pre></td></tr></table></figure>

<p>因此我们不能过分的信任这些定时任务。</p>
<h2 id="未捕获的异常"><a href="#未捕获的异常" class="headerlink" title="未捕获的异常"></a>未捕获的异常</h2><p>不像java、kotlin这些语言多线程语言，如果一个线程中出现了未捕获的异常，那么这个线程就被强制结束了。由于采用事件循环的机制来运行相对独立的task，Dart不要求我们必须处理异常。当一个task出现了异常，虽然会结束这个task，但是并不影响整个线程，后续的其他task仍可以继续执行:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="keyword">new</span> Future(() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"task1 begin"</span>);</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> Exception();</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"task1 finish"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">new</span> Future(() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"task2 begin"</span>);</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"task2 finish"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>task1被中断了，但是task2依然会执行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">task1 begin</span><br><span class="line">Error: Exception</span><br><span class="line">    at Object.throw_ [as throw] (http://localhost:64924/dart_sdk.js:5041:11)</span><br><span class="line">    at http://localhost:64924/packages/myflutter/main.dart.lib.js:365:17</span><br><span class="line">    at http://localhost:64924/dart_sdk.js:32040:31</span><br><span class="line">    at internalCallback (http://localhost:64924/dart_sdk.js:24253:11)</span><br><span class="line">task2 begin</span><br><span class="line">task2 finish</span><br></pre></td></tr></table></figure>

<h1 id="在Dart里面实现多线程"><a href="#在Dart里面实现多线程" class="headerlink" title="在Dart里面实现多线程"></a>在Dart里面实现多线程</h1><p>虽然通过Dart的async await可以实现类似kotlin的协程的功能，但是如果不做特殊操作，这些协程实际上是跑在同一个线程中的。一旦某个协程做了些耗时操作如复杂计算等，就会造成ui卡顿。这个时候我们可以创建多个Isolate去实现类似多线程的操作:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> globalData = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> otherIsolate(SendPort sendPort) &#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">    globalData ++;</span><br><span class="line">    sleep(<span class="built_in">Duration</span>(seconds: <span class="number">1</span>));</span><br><span class="line">    sendPort.send(<span class="string">"globalData from otherIsolate <span class="subst">$globalData</span>"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  globalData = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">  ReceivePort receivePort = ReceivePort();</span><br><span class="line">  receivePort.listen((message) &#123;</span><br><span class="line">    <span class="built_in">print</span>(message);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  Isolate.spawn(otherIsolate, receivePort.sendPort);</span><br><span class="line">  Future.delayed(<span class="built_in">Duration</span>(seconds: <span class="number">3</span>), ()=&gt;&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"globalData in Future : <span class="subst">$globalData</span>"</span>)</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以通过ReceivePort这种类似管道的东西来进行Isolate之间的通信。正如之前所说Isolate是内存隔离的，它更像一个进程的概念。所以并不能像其他语言的多线程一样通过全局变量来交换数据:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">I/flutter (17503): globalData from otherIsolate 2</span><br><span class="line">I/flutter (17503): globalData from otherIsolate 3</span><br><span class="line">I/flutter (17503): globalData in Future : 100</span><br><span class="line">I/flutter (17503): globalData from otherIsolate 4</span><br><span class="line">I/flutter (17503): globalData from otherIsolate 5</span><br><span class="line">I/flutter (17503): globalData from otherIsolate 6</span><br></pre></td></tr></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>学习这部分知识的时候参考了下面的文章，有兴趣的同学可以看看:</p>
<p><a href="https://flutter.cn/docs/get-started/flutter-for/android-devs#what-is-the-equivalent-of-runonuithread-in-flutter" target="_blank" rel="noopener">给 Android 开发者的 Flutter 指南</a></p>
<p><a href="https://medium.com/dartlang/dart-asynchronous-programming-isolates-and-event-loops-bffc3e296a6a" target="_blank" rel="noopener">Dart asynchronous programming: Isolates and event loops</a></p>
<p><a href="https://www.jianshu.com/p/7549b63a72d7" target="_blank" rel="noopener">Dart与消息循环机制[翻译]</a></p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235687', function() {
      // load success
    });
  }
</script>

  <footer style="flex: 0 0 auto;text-align: center;">
<a style="font-size:12px; color:#6C6C6C" target="_blank">© 2021  林嘉伟 ❤ <a style="font-size:12px; color:#6C6C6C" target="_blank" href="http://beian.miit.gov.cn/" rel="nofollow">粤ICP备2021021473号</a></footer>
</body>
</html>
